
REACT_APP_ENDPOINT_URL=https://api.aesirx.io/
REACT_APP_SSO_CLIENT_ID=[REPLACE THIS WITH THE PROVIDED REACT_APP_SSO_CLIENT_ID from https://dapp.web3id.aesirx.io]
REACT_APP_SSO_CLIENT_SECRET=[REPLACE THIS WITH THE PROVIDED REACT_APP_SSO_CLIENT_SECRET from https://dapp.web3id.aesirx.io]
REACT_APP_OPENAI_API_KEY = form https://platform.openai.com/account/api-keys
REACT_APP_BI_ENDPOINT_URL=[1st party server for AesirX Analytics]
REACT_APP_DATA_STREAM=[{"name": "Domain name", "domain": "example.com"},{"name": "Domain name 2", "domain": "example2.com"}]
REACT_APP_INTERGRATION=1
PORT=3000